<div class="container-fluid bg-default">
  <div class="container-fluid pt-4">
    <h1 id="heading" class="mb-0 heading pt-4">ADMIN</h1>
    <h1 id="green" class="mb-0 heading pt-4"> DASHBOARD</h1>
  </div>
  <div class="row mt-4">
    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <a href="#!">
            <img src="../../assets/img/doctor.png" class="rounded-circle img-center img-fluid shadow shadow-lg--hover"
              id="card_image">
          </a>
          <div class="pt-4 text-center">
            <h5 class="h3 title">
              <span class="d-block mb-1">Doctors</span>
              <small class="h4 font-weight-light text-muted">Manage Doctors</small>
            </h5>
            <div class="mt-3">
              <button routerLink="/admin/manage-doctors" id="button" class="btn btn-primary">
                Manage
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <a href="#!">
            <img src="../../assets/img/patient.png" class="rounded-circle img-center img-fluid shadow shadow-lg--hover"
              id="card_image">
          </a>
          <div class="pt-4 text-center">
            <h5 class="h3 title">
              <span class="d-block mb-1">Patients</span>
              <small class="h4 font-weight-light text-muted">Manage Patients</small>
            </h5>
            <div class="mt-3">
              <button routerLink="/admin/manage-patients" type="submit" id="button" class="btn btn-primary">
                Manage
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <a href="#!">
            <img src="../../assets/img/agent.png" class="rounded-circle img-center img-fluid shadow shadow-lg--hover"
              id="card_image">
          </a>
          <div class="pt-4 text-center">
            <h5 class="h3 title">
              <span class="d-block mb-1">Agents</span>
              <small class="h4 font-weight-light text-muted">Manage Agents</small>
            </h5>
            <div class="mt-3">
              <button routerLink="/admin/manage-agent" type="submit" id="button" class="btn btn-primary">
                Manage
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <a href="#!">
            <img src="../../assets/img/hospital.png" class="rounded-circle img-center img-fluid shadow shadow-lg--hover"
              id="card_image">
          </a>
          <div class="pt-4 text-center">
            <h5 class="h3 title">
              <span class="d-block mb-1">Medicare Services</span>
              <small class="h4 font-weight-light text-muted">Manage Medicare Services</small>
            </h5>
            <div class="mt-3">
              <button routerLink="/admin/manage-medicare" type="submit" id="button" class="btn btn-primary">
                Manage
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
