<div id="image_specs">


  <div class="card my-2 mx-auto" id="login_card">
    <div class="card-header">
      <h2 class="mb-0">DOCTOR SIGNUP</h2>
    </div>
    <div class="card-body">
      <form class="needs-validation" id="sign_up_doctor_form" [formGroup]="signUpDoctorForm" (ngSubmit)="onSubmit()">
        <h6 class="heading-small text-muted mb-4">Personal information</h6>

        <div class="row">
          <div class="col">
            <div class="form-group">
              <label class="form-control-label" for="emailId">Email</label>
              <input type="email" class="form-control form-control-alternative" id="emailId" placeholder="Enter Email"
                formControlName="emailId" [ngClass]="{ 'is-invalid': submitted && f.emailId.errors }">
              <div *ngIf="submitted && f.emailId.errors" class="invalid-feedback">
                <div *ngIf="f.emailId.errors.required">Email ID is required</div>
                <div *ngIf="f.emailId.errors.minlength">Email ID should be at least 4 characters</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label" for="firstName">First Name</label>
              <input type="text" class="form-control form-control-alternative" id="firstName"
                placeholder="Enter First Name" formControlName="firstName"
                [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }">
              <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                <div *ngIf="f.firstName.errors.required">First Name is required</div>
                <div *ngIf="f.firstName.errors.minlength">First Name should be at least 4 characters</div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label" for="lastName">Last Name</label>
              <input type="text" class="form-control form-control-alternative" id="lastName"
                placeholder="Enter Last Name" formControlName="lastName"
                [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }">
              <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                <div *ngIf="f.lastName.errors.minlength">Last Name should be at least 4 characters</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label" class="form-control-label" for="dateOfBirth">Date Of Birth</label>
              <input type="date" class="form-control datepicker form-control-alternative" id="dateOfBirth"
                placeholder="Enter Date Of Birth" formControlName="dateOfBirth" value="25/11/2019"
                [ngClass]="{ 'is-invalid': submitted && f.dateOfBirth.errors }">
              <div *ngIf="submitted && f.dateOfBirth.errors" class="invalid-feedback">
                <div *ngIf="f.dateOfBirth.errors.required">Date Of Birth is required</div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label" class="form-control-label" for="gender">Gender</label>
              <div class="custom-control custom-radio mb-3">
                <input name="gender" class="custom-control-input" value="Male" id="male" type="radio"
                  formControlName="gender" checked="" [ngClass]="{ 'is-invalid': submitted && f.gender.errors }">
                <label class="form-control-label" class="custom-control-label" for="male">Male</label>
              </div>
              <div class="custom-control custom-radio mb-3">
                <input name="gender" class="custom-control-input" value="Female" id="female" type="radio"
                  formControlName="gender" [ngClass]="{ 'is-invalid': submitted && f.gender.errors }">
                <label class="form-control-label" class="custom-control-label" for="female">Female</label>
              </div>
              <div *ngIf="submitted && f.gender.errors" class="invalid-feedback">
                <div *ngIf="f.gender.errors.required">Gender is required</div>
              </div>
            </div>
          </div>

        </div>
        <hr class="my-4" />
        <!-- Address -->
        <h6 class="heading-small text-muted mb-4">Contact information</h6>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label" for="contactNumber">Contact Number</label>
              <input type="text" class="form-control form-control-alternative" id="contactNumber"
                placeholder="Enter Contact Number" formControlName="contactNumber"
                [ngClass]="{ 'is-invalid': submitted && f.contactNumber.errors }">
              <div *ngIf="submitted && f.contactNumber.errors" class="invalid-feedback">
                <div *ngIf="f.contactNumber.errors.required">Contact Number is required</div>
                <div *ngIf="f.contactNumber.errors.minlength">Contact Number should be at least 4 characters</div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label" for="altContactNumber">Alternate Contact Number</label>
              <input type="text" class="form-control form-control-alternative" id="altContactNumber"
                placeholder="Enter Alternate Contact Number" formControlName="altContactNumber">
            </div>
          </div>

        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label" for="address1">Address Line 1</label>
              <input type="text" class="form-control form-control-alternative" id="address1"
                placeholder="Enter Address Line 1" formControlName="address1"
                [ngClass]="{ 'is-invalid': submitted && f.address1.errors }">
              <div *ngIf="submitted && f.address1.errors" class="invalid-feedback">
                <div *ngIf="f.address1.errors.required">Address Line 1 is required</div>
                <div *ngIf="f.address1.errors.minlength">Address Line 1 should be at least 4 characters</div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label" for="address2">Address Line 2</label>
              <input type="text" class="form-control form-control-alternative" id="address2"
                placeholder="Enter Address Line 2" formControlName="address2"
                [ngClass]="{ 'is-invalid': submitted && f.address2.errors }">
              <div *ngIf="submitted && f.address2.errors" class="invalid-feedback">
                <div *ngIf="f.address2.errors.required">Address Line 2 is required</div>
                <div *ngIf="f.address2.errors.minlength">Address Line 2 should be at least 4 characters</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label class="form-control-label" for="state">State</label>
              <select id="state" class="form-control form-control-alternative" formControlName="state"
                [ngClass]="{ 'is-invalid': submitted && f.state.errors }" placeholder="Select State">
                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                <option value="Daman and Diu">Daman and Diu</option>
                <option value="Delhi">Delhi</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Lakshadweep">Lakshadweep</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Orissa">Orissa</option>
                <option value="Pondicherry">Pondicherry</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttaranchal">Uttaranchal</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="West Bengal">West Bengal</option>
              </select>
              <div *ngIf="submitted && f.state.errors" class="invalid-feedback">
                <div *ngIf="f.state.errors.required">State is required</div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label class="form-control-label" for="city">City</label>
              <input type="text" class="form-control form-control-alternative" id="city" placeholder="Enter City"
                formControlName="city" [ngClass]="{ 'is-invalid': submitted && f.city.errors }">
              <div *ngIf="submitted && f.city.errors" class="invalid-feedback">
                <div *ngIf="f.city.errors.required">City is required</div>
                <div *ngIf="f.city.errors.minlength">City should be at least 4 characters</div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label class="form-control-label" for="zipcode">Zipcode</label>
              <input type="text" class="form-control form-control-alternative" id="zipcode" placeholder="Enter City"
                formControlName="zipcode" [ngClass]="{ 'is-invalid': submitted && f.zipcode.errors }">
              <div *ngIf="submitted && f.zipcode.errors" class="invalid-feedback">
                <div *ngIf="f.zipcode.errors.required">Zipcode is required</div>
                <div *ngIf="f.zipcode.errors.minlength">Zipcode should be at least 4 characters</div>
              </div>
            </div>
          </div>
        </div>
        <hr class="my-4" />
        <!-- Address -->
        <h6 class="heading-small text-muted mb-4">Professional information</h6>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label" for="degree">Degree</label>
              <input type="text" class="form-control form-control-alternative" id="degree" placeholder="Enter Degree"
                formControlName="degree" [ngClass]="{ 'is-invalid': submitted && f.degree.errors }">
              <div *ngIf="submitted && f.degree.errors" class="invalid-feedback">
                <div *ngIf="f.degree.errors.required">Degree is required</div>
                <div *ngIf="f.degree.errors.minlength">Degree should be at least 4 characters</div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label" for="speciality">Speciality</label>
              <input type="text" class="form-control form-control-alternative" id="speciality"
                placeholder="Enter Speciality" formControlName="speciality"
                [ngClass]="{ 'is-invalid': submitted && f.speciality.errors }">
              <div *ngIf="submitted && f.speciality.errors" class="invalid-feedback">
                <div *ngIf="f.speciality.errors.required">Speciality is required</div>
                <div *ngIf="f.speciality.errors.minlength">Speciality should be at least 4 characters</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label class="form-control-label" for="workHours">Work Hours</label>
              <input type="text" class="form-control form-control-alternative" id="workHours"
                placeholder="Enter Work Hours" formControlName="workHours"
                [ngClass]="{ 'is-invalid': submitted && f.workHours.errors }">
              <div *ngIf="submitted && f.workHours.errors" class="invalid-feedback">
                <div *ngIf="f.workHours.errors.required">Work Hours is required</div>
                <div *ngIf="f.workHours.errors.minlength">Work Hours should be at least 4 characters</div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label class="form-control-label" for="hospitalName">Hospital Name</label>
              <input type="text" class="form-control form-control-alternative" id="hospitalName"
                placeholder="Enter Hospital Name" formControlName="hospitalName"
                [ngClass]="{ 'is-invalid': submitted && f.hospitalName.errors }">
              <div *ngIf="submitted && f.hospitalName.errors" class="invalid-feedback">
                <div *ngIf="f.hospitalName.errors.required">Hospital Name is required</div>
                <div *ngIf="f.hospitalName.errors.minlength">Hospital Name should be at least 4 characters</div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label class="form-control-label" for="medicareServiceName">Medicare Service</label>
              <select id="medicareServiceName" class="form-control form-control-alternative"
                formControlName="medicareServiceName"
                [ngClass]="{ 'is-invalid': submitted && f.medicareServiceName.errors }"
                placeholder="Select Medicare Service">
                <option>Physician</option>
                <option>Cardiologist</option>
                <option>Dermatologists</option>
                <option>Dentist</option>

              </select>
              <div *ngIf="submitted && f.medicareServiceName.errors" class="invalid-feedback">
                <div *ngIf="f.medicareServiceName.errors.required">Medicare Service is required</div>
              </div>
            </div>
          </div>
        </div>
        <hr class="my-4" />
        <!-- Address -->
        <h6 class="heading-small text-muted mb-4">Security</h6>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label" for="password">Password</label>
              <input type="password" class="form-control form-control-alternative" id="password"
                placeholder="Enter Password" formControlName="password"
                [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
              <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                <div *ngIf="f.password.errors.required">Password is required</div>
                <div *ngIf="f.password.errors.minlength">Password should be at least 8 characters</div>
              </div>


            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label" for="confirmPassword">Confirm Password</label>
              <input type="password" class="form-control form-control-alternative" id="confirmPassword"
                placeholder="Enter Confirm Password" formControlName="confirmPassword"
                [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
              <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
              </div>
            </div>
          </div>


        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label" for="securityQuestion">Security Question</label>
              <select id="securityQuestion" class="form-control form-control-alternative"
                formControlName="securityQuestion" [ngClass]="{ 'is-invalid': submitted && f.securityQuestion.errors }"
                placeholder="Select Security Question">
                <option>What is your pet name?</option>
                <option>Who is your favorite school teacher?</option>
                <option>Who is your best friend?</option>
              </select>
              <div *ngIf="submitted && f.securityQuestion.errors" class="invalid-feedback">
                <div *ngIf="f.securityQuestion.errors.required">Security Question is required</div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label" for="securityAnswer">Security Answer</label>
              <input type="text" class="form-control form-control-alternative" id="securityAnswer"
                placeholder="Enter Security Answer" formControlName="securityAnswer"
                [ngClass]="{ 'is-invalid': submitted && f.securityAnswer.errors }" />
              <div *ngIf="submitted && f.securityAnswer.errors" class="invalid-feedback">
                <div *ngIf="f.securityAnswer.errors.required">Security Answer is required</div>
              </div>
            </div>
          </div>


        </div>
        <button type="submit" id="button" class="btn btn-primary">
          Signup
        </button>
      </form>
    </div>
  </div>

</div>
